# === Stage 1: Build the app ===
FROM node:18-alpine AS build

WORKDIR /app

# Install deps
COPY package*.json ./
RUN npm install

# Copy source & build
COPY . .
RUN npm run build

# === Stage 2: Serve the app ===
FROM nginx:alpine AS production

# Hapus default nginx page
RUN rm -rf /usr/share/nginx/html/*

# Copy build result
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config (optional, jika kamu pakai router mode "history")
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
